極簡版===============================================================================================================================
sudo apt-get update
sudo apt install docker.io
sudo snap install docker
docker --version
sudo docker run hello-world

簡單版===============================================================================================================================

apt-get update
apt-get upgrade
curl -sSL https://get.docker.com/ubuntu/ | sudo sh
docker version
檢驗Docker是否安裝成功
docker info



完整版==============================================================================================================
1、更新 Ubuntu
sudo apt update
sudo apt upgrade
sudo apt full-upgrade

2、添加Docker 庫

首先，安裝必要的證書並允許apt 包管理器使用以下命令通過HTTPS 使用存儲庫：
sudo apt install apt-transport-https ca-certificates curl software-properties-common gnupg lsb-release

然後，運行下列命令添加Docker 的官方GPG 密鑰：
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg


添加Docker 官方庫：
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null



使用命令更新Ubuntu 源列表：
 sudo apt update

安裝Docker
運行下列命令在Ubuntu 22.04 LTS 服務器中安裝最新Docker CE：

sudo apt install docker-ce docker-ce-cli containerd.io docker-compose-plugin

安裝完成後，運行如下命令驗證Docker 服務是否在運行：
systemctl status docker

如果沒有運行，運行以下命令運行Docker 服務：
sudo systemctl start docker

使Docker 服務在每次重啟時自動啟動：
sudo systemctl enable docker

可以使用以下命令查看已安裝的Docker 版本：
sudo docker version


4、測試Docker
sudo docker run hello-world
