python 原始碼包成執行檔

參考網頁：安裝pyinstaller  - 【Python】使用 PyInstaller 將 Python打包成 exe 檔
https://medium.com/pyladies-taiwan/python-%E5%B0%87python%E6%89%93%E5%8C%85%E6%88%90exe%E6%AA%94-32a4bacbe351

參考網頁：加密防反組譯  -  谈谈 Pyinstaller 的编译和反编译，如何保护你的代码
https://zhuanlan.zhihu.com/p/109266820

---------------------------------------------------------------------------------------
指令步驟：
1.產生EXE
conda install  pyinstaller 
pyinstaller -F ./mySFTP.py

說明：實測後發現只要留.exe檔即可，其他資料夾和檔案可以全砍掉

2.加密防反組譯
anaconda 環境安裝 pycrypto
pyinstaller -F --key 975310 ./mySFTP.py     (數字任意打，加密用的)
*參考網頁說main檔可能還是可以反組譯，不要有程式碼，而是去呼叫另一個檔(另一個lib)

3.EXE檔的圖示改成公司LOGO

pyinstaller --onefile -i"D:\Project\myFTP\mirdc.ico"  ./mySFTP.py 
說明：如果沒有改成功，可以試著複製一份EXE檔，複製出來的會顯示改過的LOGO =>但不知道為什麼會這樣



完整指令：pyinstaller -F --key 975310 --onefile -i"D:\Project\myFTP\mirdc.ico" ./mySFTP.py   


----------------------以下為含tensorflow 與 pyside Project 使用pyinstaller遇到的坑與解法-----------------------------------------
解決pyside問題
 
1 將C:\Users\A\Anaconda3\envs\TeethDetection\Lib\site-packages\PySide6\plugins\platforms\qwindows.dll 複製到EXE檔的位置
並在main() 加 os.environ['QT_QPA_PLATFORM_PLUGIN_PATH'] = os.getcwd()

解決tensorflow問題
2anaconda 解安裝 tensorflow 和 astor  然後再重新同時裝這二個，tesorflow 選1.13.1, astor 降版選0.8.0

執行指令
pyinstaller -F --hidden-import PySide6.QtXml --icon=Medicalwp-Medical-Tooth-blue.ico --windowed main_ui.py

*--hidden-import PySide6.QtXml 指令可解決執行時找不到檔案特定qt檔的問題
*window icon檔要加入指令，若只設定在qt mainwindow, pyinstall 打包後不會出現
*建立重新跑Pyinstaller 時把先前已產生的資料夾和檔案全刪再重跑
*使用 --windowed 打包會於執行時隱藏consol 視窗
*pyinstaller 打包後常出現qt畫面中非png或bmp的圖檔無法顯示，一律就改成png可解決
